<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/screen_image_view"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scaleType="centerCrop"
            android:transitionName="slogan_image_transition"
            app:srcCompat="@drawable/slogan_image" />

    </LinearLayout>

    <!-- MAIN PART -->
    <LinearLayout
        android:id="@+id/sub_content_view"
        android:layout_below="@id/top_header"
        android:layout_above="@id/bottom_menu"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="25"
        android:paddingBottom="5sp">

        <TextView
            android:id="@+id/slogan_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="slogan_text_transition"
            android:text="Inventory Management"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="48dp"
            android:layout_margin="32dp"
            app:fontFamily="@font/roboto_bold"
            android:fontFamily="@font/roboto_bold"/>
    </LinearLayout>

    <!-- FOOTER -->
    <LinearLayout android:id="@+id/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/copyright_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="copyright &#169; 2020"/>
    </LinearLayout>

</RelativeLayout>